{
    "name": "Homework 1",
    "version": "1.0.0",
    "description": "Homework-1",
    "scripts": {
      "push": "git add .; git commit -m 'update'; git push;"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/stxpd/goit-js-hw-01"
    },
    "keywords": [],
    "author": "stxpd",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/stxpd/goit-js-hw-01"
    },
    "homepage": "https://github.com/stxpd/goit-js-hw-01/blob/main/README.md"
  }